##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CodeWarsAPI
spring.datasource.username=postgres
spring.datasource.password=postgres1
